<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="Speedometer">
        <attr name="maxSpeed" format="float"></attr>
        <attr name="currentSpeed" format="float"></attr>
        <attr name="onColor" format="color"></attr>
        <attr name="offColor" format="color"></attr>
        <attr name="scaleColor" format="color"></attr>
        <attr name="scaleTextSize" format="dimension"></attr>
        <attr name="readingTextSize" format="dimension"></attr>
    </declare-styleable>

    <declare-styleable name="ActiveSet">
        <attr name="maxFigure" format="float"></attr>
        <attr name="currentFigure" format="float"></attr>
        <attr name="activeColor" format="color"></attr>
        <attr name="notActiveColor" format="color"></attr>
    </declare-styleable>

    <declare-styleable name="FigureBar">
        <attr name="minValue" format="float"></attr>
        <attr name="maxValue" format="float"></attr>
        <attr name="num_of_marking" format="float"></attr>

    </declare-styleable>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>
</resources>