<resources>
    <string name="app_name">Test Application</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="scanning">scanning for devices...</string>

    <string name="select_device">select a device to connect</string>

    <string name="none_paired">No devices have been paired</string>

    <string name="none_found">No devices found</string>

    <string name="title_paired_devices">Paired Devices</string>

    <string name="title_other_devices">Other Available Devices</string>

    <string name="button_scan">Scan for devices</string>

    <!-- Options Menu -->


    <string name="secure_connect">Connect a device - Secure</string>

    <string name="insecure_connect">Connect a device - Insecure</string>

    <string name="discoverable">Make discoverable</string>

    <string name="title_activity_big_view">BigViewActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
