<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:id="@+id/elv_list"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/colorPrimaryDark"
        android:choiceMode="singleChoice"
        android:layout_marginTop="?attr/actionBarSize"
        android:divider="@android:color/white"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"></ExpandableListView>

</android.support.v4.widget.DrawerLayout>
